<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="com.megvii.demo.BankCardScanActivity" >

    <TextureView
        android:id="@+id/bankcardscan_layout_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.megvii.demo.util.BankCardIndicator
        android:id="@+id/bankcardscan_layout_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.megvii.demo.util.BankIDCardIndicator
        android:id="@+id/bankcardscan_layout_allBankIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/bankcardscan_layout_titleRel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        layout="@layout/title_layout" />

    <TextView
        android:id="@+id/bankcardscan_layout_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bankcardscan_layout_titleRel"
        android:text="hello_world"
        android:textColor="#00ff00"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bankcardscan_layout_debuge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bankcardscan_layout_titleRel"
        android:background="#7f000000"
        android:textColor="#ffffffff"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bankcardscan_layout_image"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/bankcardscan_layout_image2"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/bankcardscan_layout_numText"
        android:layout_width="wrap_content"
        android:layout_height="120dip"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|top"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="25sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/bankcardscan_layout_pointText"
        android:layout_width="wrap_content"
        android:layout_height="120dip"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|top"
        android:text="请将银行卡号置于扫描框内"
        android:textColor="#ffffffff"
        android:textSize="19sp"
        android:visibility="invisible" />
    
     <TextView
        android:id="@+id/bankcardscan_layout_pointAllText"
        android:layout_width="wrap_content"
        android:layout_height="280dip"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|top"
        android:text="请将银行卡置于扫描框内"
        android:textColor="#ffffffff"
        android:textSize="19sp"
        android:visibility="visible" />
    

    <ImageView
        android:id="@+id/bankcard_layout_image"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
         />

</RelativeLayout>