<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2F3A" >

    <LinearLayout
        android:id="@+id/loading_layout_sureLinear"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_centerInParent="true"
        android:layout_margin="15dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dip"
            android:text="请输入银行卡号"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="@drawable/edit_back" >

            <Button
                android:id="@+id/loading_layout_cameraBtn"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@drawable/photo" />

            <EditText
                android:id="@+id/load_cardNumtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/loading_layout_cameraBtn"
                android:background="#00000000"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="22sp"
                android:visibility="visible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/load_cardImage"
            android:layout_width="326.4dip"
            android:layout_height="86.4dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="20dip"
            android:scaleType="centerCrop"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/load_confidencetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="confidence"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_layout_btnLinear"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/loading_front"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/btn_backselect"
            android:text="正面"
            android:textColor="#ffffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/loading_back"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="35dip"
            android:background="@drawable/btn_backselect"
            android:text="反面"
            android:textColor="#ffffffff"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_layout_barLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/loading_layout_WarrantyBar"
            android:layout_width="30dip"
            android:layout_height="30dip" />

        <TextView
            android:id="@+id/loading_layout_WarrantyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="正在联网授权中..."
            android:textColor="#666666"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/loading_layout_againWarrantyBtn"
        android:layout_width="230dip"
        android:layout_height="50dip"
        android:layout_below="@+id/loading_layout_barLinear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dip"
        android:background="@drawable/btn_backselect"
        android:text="重新联网授权"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/loading_layout_debugeBtn"
        android:layout_width="60dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_margin="15dip"
        android:background="@drawable/btn_backselect"
        android:padding="0dip"
        android:text="release"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:visibility="visible" />
    
    <Button
        android:id="@+id/loading_layout_isAllCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_margin="15dip"
        android:background="@drawable/btn_backselect"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="全卡"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/loading_layout_versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dip"
        android:text="版本号："
        android:textColor="#ffffff"
        android:textSize="12sp" />

</RelativeLayout>