<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/bg_nothing" android:state_focused="false" android:state_pressed="false" android:state_selected="false"></item>
    <item android:drawable="@drawable/bg_return_p" android:state_focused="false" android:state_pressed="false" android:state_selected="true"></item>
    <item android:drawable="@drawable/bg_return_p" android:state_focused="true" android:state_pressed="false" android:state_selected="false"></item>
    <item android:drawable="@drawable/bg_return_p" android:state_pressed="true"></item>

</selector>